<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS</title>
    <style>
        button:hover{
            background-color: rgb(247, 203, 149);
        }
        button{
            height: 30px;
            width: 60px;
            border-radius: 5px;
            cursor: pointer;


        }
        h1{
            text-align: center;
            text-shadow: 1px 1px;
            color: rgb(6, 5, 5);
            height: 50px;
        }
        #NAME{
            text-align: center;
            color: azure;
            height: 20px;
            width: 170px;
            border-radius: 5px;
            
        }
        body{
            background-image: url();
            color: rgb(6, 8, 8);
            background-color:rgb(186, 191, 212);
        }
        #email{
            text-align: center;
            color: azure;
            height: 20px;
            width: 170px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <footer>
        <section>
            
        <h1>CONTACT ME</h1>
        <P style="color: azure;">Fell free to get in touch with me using the form below:</P>
        <form id="ALL" action="">
            <label for="NAME">NAME:</label>
            <input type = "text" id="NAME" placeholder="enter your name :" required><br>
    
            <label for="email">EMAIL: </label>
            <input  style="text-align:center" type ="email" id="email" placeholder="enter your email :" required>
            <br>
            <strong>choose your gender:</strong>
            <input type="radio" id="male" value ="male">
            <label for="male" >male</label>
            <input type="radio" id="female" value="female">
            <label for="female">female</label>
            <br>
            <label > <b>select your intrest :</b></label>
            <label for="checkbox">coding</label>
            <input  type="checkbox"   id="checkbox" value="coding" >
            <label for="checkbox1">reading</label>
            <input  type="checkbox"   id="checkbox1" value="coding" >
    
    
        </section>
            <br>
    
            <a herf="">
                <button type="submet">submet</button>
                
                <button type="reset">reset</button>
            </a>
    
        </form>
    </footer>
        
    
    </body>
    </html>
</body>
</html>