<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create a WEB PAGE</title>
    <style>
        body{
            background-color: rgb(179, 224, 246);
        }
        button{
            color: blue;
            background-color:rgb(215, 134, 12);
            text-shadow: 0.5px 1px;
            
        }
        .mainheading{
            text-align: center;
            text-decoration:;
            text-shadow: 1px 1px;
        color:rgb(11, 11, 11) ;
     font-style:oblique;

            
            
        }
        background:(fixed)
        button{
            text-align: center;
        }

    </style>

</head>
<body>
    <header>
    <h1 class="mainheading">WELCOME TO MY PORTFOLIO </h1>
  <section><a herf="http://127.0.0.1:5500/html/about.html">   

        <button >ABOUT</button></a></section>  
        <button>SKILLS</button>
        <button>PROJECTS</button>
        <button>CONTACTS</button>
    
</header>
<main>